{
  "name": "blobmaster-sdk",
  "version": "1.0.0",
  "description": "BlobMaster SDK — non-custodial Sui Walrus blob renewal via Programmable Transaction Blocks",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sui",
    "walrus",
    "ptb",
    "programmable-transaction",
    "storage",
    "renewal",
    "sdk",
    "non-custodial"
  ],
  "license": "MIT",
  "dependencies": {
    "@mysten/sui.js": "^0.54.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
